<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header class="cabeçalho">
            <img id="logo" src="imagens/logo.gif">
            <nav class="menu">
                <a>Categorias</a>
                <div id="divBusca">
                    <input type="text" id="txtBusca" placeholder="Pesquise sua noticia..."/>                    
                </div>
                <a>Perfil</a>
            </nav>
        </header>
        <main>
            <p>aa</p>
        </main>
    </div>
</body>
</html>